================================================================================
==== Node Report ===============================================================

Event: JavaScript API, location: "TriggerReport"
Filename: node-report.20180507.144534.17527.001.txt
Dump event time:  2018/05/07 14:45:34
Module load time: 2018/05/07 14:45:34
Process ID: 17527
Command line: node /Users/u/.nvm/versions/node/v8.10.0/bin/composer report

Node.js version: v8.10.0
(http_parser: 2.7.0, v8: 6.2.414.50, uv: 1.19.1, zlib: 1.2.11, ares: 1.10.1-DEV,
 modules: 57, nghttp2: 1.25.0, openssl: 1.0.2n, icu: 60.1, unicode: 10.0,
 cldr: 32.0, tz: 2017c)

node-report version: 2.2.1 (built against Node.js v8.10.0, 64 bit)

OS version: Darwin 17.5.0 Darwin Kernel Version 17.5.0: Fri Apr 13 19:32:32 PDT 2018; root:xnu-4570.51.2~1/RELEASE_X86_64

Machine: us-MacBook-Pro.local x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

_createNodeReport (/Users/u/.nvm/versions/node/v8.10.0/lib/node_modules/composer-cli/node_modules/composer-report/lib/report.js:1:1)
Object.collectBasicDiagnostics (/Users/u/.nvm/versions/node/v8.10.0/lib/node_modules/composer-cli/node_modules/composer-report/lib/report.js:1:1)
Function.createReport (/Users/u/.nvm/versions/node/v8.10.0/lib/node_modules/composer-cli/lib/cmds/report/lib/report.js:1:1)
Function.handler (/Users/u/.nvm/versions/node/v8.10.0/lib/node_modules/composer-cli/lib/cmds/report/lib/report.js:1:1)
Object.exports.handler (/Users/u/.nvm/versions/node/v8.10.0/lib/node_modules/composer-cli/lib/cmds/report.js:1:1)
Object.runCommand (/Users/u/.nvm/versions/node/v8.10.0/lib/node_modules/composer-cli/node_modules/yargs/lib/command.js:1:1)
Object.parseArgs [as _parseArgs] (/Users/u/.nvm/versions/node/v8.10.0/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.get [as argv] (/Users/u/.nvm/versions/node/v8.10.0/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.<anonymous> (/Users/u/.nvm/versions/node/v8.10.0/lib/node_modules/composer-cli/cli.js:1:1)
Module._compile (module.js:1:1)
Object.Module._extensions..js (module.js:1:1)
Module.load (module.js:1:1)
tryModuleLoad (module.js:1:1)
Function.Module._load (module.js:1:1)
Function.Module.runMain (module.js:1:1)
startup (bootstrap_node.js:1:1)
bootstrap_node.js:1:1

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x1055e0dc3] nodereport::TriggerReport(Nan::FunctionCallbackInfo<v8::Value> const&) [/Users/u/.nvm/versions/node/v8.10.0/lib/node_modules/composer-cli/node_modules/node-report/api.node]
 1: [pc=0x1055e2497] Nan::imp::FunctionCallbackWrapper(v8::FunctionCallbackInfo<v8::Value> const&) [/Users/u/.nvm/versions/node/v8.10.0/lib/node_modules/composer-cli/node_modules/node-report/api.node]
 2: [pc=0x1001fa832] v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) [/Users/u/.nvm/versions/node/v8.10.0/bin/node]
 3: [pc=0x10025af90] v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) [/Users/u/.nvm/versions/node/v8.10.0/bin/node]
 4: [pc=0x10025a5d0] v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) [/Users/u/.nvm/versions/node/v8.10.0/bin/node]
 5: [pc=0x382cf88042fd] 

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 16,777,216 bytes, committed memory: 16,663,648 bytes
    Capacity: 8,249,344 bytes, used: 4,605,576 bytes, available: 3,643,768 bytes
Heap space name: old_space
    Memory size: 16,576,512 bytes, committed memory: 16,111,040 bytes
    Capacity: 16,282,800 bytes, used: 15,830,392 bytes, available: 452,408 bytes
Heap space name: code_space
    Memory size: 2,097,152 bytes, committed memory: 1,407,776 bytes
    Capacity: 1,342,240 bytes, used: 1,342,240 bytes, available: 0 bytes
Heap space name: map_space
    Memory size: 1,593,344 bytes, committed memory: 1,245,432 bytes
    Capacity: 1,529,680 bytes, used: 1,210,616 bytes, available: 319,064 bytes
Heap space name: large_object_space
    Memory size: 5,132,288 bytes, committed memory: 5,132,288 bytes
    Capacity: 1,462,331,968 bytes, used: 5,053,504 bytes, available: 1,457,278,464 bytes

Total heap memory size: 42,176,512 bytes
Total heap committed memory: 40,560,184 bytes
Total used heap memory: 28,042,328 bytes
Total available heap memory: 1,461,693,704 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 0.480081 secs
  Kernel mode CPU: 0.062409 secs
  Average CPU Consumption : 54.249%
  Maximum resident set size: 69,348,622,336 bytes
  Page faults: 19 (I/O required) 16930 (no I/O required)
  Filesystem activity: 0 reads 0 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x00000001024006b0  
[--]   check     0x00007ffeefbfeaf0  
[R-]   idle      0x00007ffeefbfeb68  
[--]   prepare   0x00007ffeefbfebe0  
[--]   check     0x00007ffeefbfec58  
[-A]   async     0x000000010157a450  
[-A]   async     0x0000000102507c10  
[-A]   async     0x0000000102307870  
[R-]   timer     0x0000000102308ba0  repeat: 0, timeout expired: 97218356 ms ago
[R-]   tty       0x0000000102605278  width: 116, height: 72, file descriptor: 10, write queue size: 0, writable
[-A]   signal    0x0000000102600a60  signum: 28 (SIGWINCH)
[R-]   tty       0x0000000102605488  width: 116, height: 72, file descriptor: 12, write queue size: 0, writable
[-A]   async     0x000000010240b850  
[-A]   async     0x000000010240b450  
[-A]   async     0x0000000102506710  
[-A]   async     0x0000000102608ee0  
[-A]   async     0x00000001023090f0  
[-A]   async     0x0000000102609960  
[-A]   async     0x000000010241ae40  
[-A]   async     0x000000010241ac40  
[-A]   async     0x00000001026086d0  
[-A]   async     0x00000001055e8f78  

================================================================================
==== System Information ========================================================

Environment variables
  TERM_PROGRAM=Apple_Terminal
  NVM_CD_FLAGS=
  SHELL=/bin/bash
  TERM=xterm-256color
  TMPDIR=/var/folders/bg/k1fqch014y9gnchvrj1z3mkc0000gn/T/
  Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.WjLYmx2OW6/Render
  TERM_PROGRAM_VERSION=404
  OLDPWD=/Users/u
  TERM_SESSION_ID=CFFD165B-31C4-4398-B929-4D19C1E451A7
  NVM_DIR=/Users/u/.nvm
  USER=u
  SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.ERe2we7omi/Listeners
  PATH=/Users/u/.nvm/versions/node/v8.10.0/bin:/usr/local/bin:/usr/local/opt/bison/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/usr/local/share/dotnet:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Xamarin Workbooks.app/Contents/SharedSupport/path-bin
  PWD=/Users/u/fabric-tools
  XPC_FLAGS=0x0
  XPC_SERVICE_NAME=0
  SHLVL=1
  HOME=/Users/u
  LOGNAME=u
  LC_CTYPE=UTF-8
  NVM_BIN=/Users/u/.nvm/versions/node/v8.10.0/bin
  SECURITYSESSIONID=186a9
  _=/Users/u/.nvm/versions/node/v8.10.0/bin/composer

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)             unlimited       unlimited
  max memory size (kbytes)              unlimited       unlimited
  open files                                24576       unlimited
  stack size (bytes)                      8388608        67104768
  cpu time (seconds)                    unlimited       unlimited
  max user processes                         1418            2128
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  /Users/u/.nvm/versions/node/v8.10.0/bin/node
  /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
  /usr/lib/libSystem.B.dylib
  /usr/lib/libc++.1.dylib
  /usr/lib/libDiagnosticMessagesClient.dylib
  /usr/lib/libicucore.A.dylib
  /usr/lib/libobjc.A.dylib
  /usr/lib/libz.1.dylib
  /usr/lib/system/libcache.dylib
  /usr/lib/system/libcommonCrypto.dylib
  /usr/lib/system/libcompiler_rt.dylib
  /usr/lib/system/libcopyfile.dylib
  /usr/lib/system/libcorecrypto.dylib
  /usr/lib/system/libdispatch.dylib
  /usr/lib/system/libdyld.dylib
  /usr/lib/system/libkeymgr.dylib
  /usr/lib/system/liblaunch.dylib
  /usr/lib/system/libmacho.dylib
  /usr/lib/system/libquarantine.dylib
  /usr/lib/system/libremovefile.dylib
  /usr/lib/system/libsystem_asl.dylib
  /usr/lib/system/libsystem_blocks.dylib
  /usr/lib/system/libsystem_c.dylib
  /usr/lib/system/libsystem_configuration.dylib
  /usr/lib/system/libsystem_coreservices.dylib
  /usr/lib/system/libsystem_darwin.dylib
  /usr/lib/system/libsystem_dnssd.dylib
  /usr/lib/system/libsystem_info.dylib
  /usr/lib/system/libsystem_m.dylib
  /usr/lib/system/libsystem_malloc.dylib
  /usr/lib/system/libsystem_network.dylib
  /usr/lib/system/libsystem_networkextension.dylib
  /usr/lib/system/libsystem_notify.dylib
  /usr/lib/system/libsystem_sandbox.dylib
  /usr/lib/system/libsystem_secinit.dylib
  /usr/lib/system/libsystem_kernel.dylib
  /usr/lib/system/libsystem_platform.dylib
  /usr/lib/system/libsystem_pthread.dylib
  /usr/lib/system/libsystem_symptoms.dylib
  /usr/lib/system/libsystem_trace.dylib
  /usr/lib/system/libunwind.dylib
  /usr/lib/system/libxpc.dylib
  /usr/lib/closure/libclosured.dylib
  /usr/lib/libc++abi.dylib
  /Users/u/.nvm/versions/node/v8.10.0/lib/node_modules/composer-cli/node_modules/node-report/api.node

================================================================================
