/** Продавец
        - Определяет список товаров на продажу **/
rule SellerSetSaleList {
    description: "Seller have full access to the Product on sale list"
    participant(p): "org.acme.model.Person"
    operation: ALL
    resource: "org.acme.model.ProductOnSale"
    condition: (p.type === Seller)
    action: ALLOW
}
/** Продавец
        - Видит проданные/непроданные товары **/
rule SellerSeeNotSoldProducts {
    description: "Seller can see not sold products"
    participant(i): "org.acme.model.Person"
    operation: READ
    resource(a): "org.acme.model.ProductOnSale"
    condition: (i.type === Seller)
    action: ALLOW
}
rule SellerSeeSoldProducts {
  description: "Seller can see sold products"
    participant(i): "org.acme.model.Person"
    operation: READ
    resource(r): "org.acme.model.ProductRequested"
    condition: (i.type === Seller && i)
    action: ALLOW
}
/** Продавец и Покупатель 
    - могут просматривать баланс своего счета **/
rule OwnAccount {
    description: "Person allow to read balans of own account"
    participant(p): "org.acme.model.Person"
    operation: READ
    resource(r): "org.acme.model.Account"
    condition: (p.name === r.owner.name)
    action: ALLOW
}
/** Покупатель
        - Видит список выставленных на продажу товаров **/
rule BuyerOnSale {
    description: "Buyer have read access to the Product on sale list"
    participant(p): "org.acme.model.Person"
    operation: READ
    resource(r): "org.acme.model.ProductOnSale"
    condition: (p.type === 'BUYER' && r.blocked === false)
    action: ALLOW
}

/** Покупатель
        - Выбирает товар и покупает
                - Отправляет запрос на блокировку товара
                - Делает запрос в банк **/
rule Buy {
    description: "Buyer make request"
    participant(p): "org.acme.model.Person"
    operation: CREATE
    resource: "org.acme.model.Requests"
    condition: (p.type === 'Buyer')
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}