/**
 * New model file
 */

namespace org.acme.model
asset Product identified by productId {
    o String productId
    --> Person owner
    o Boolean isOnSale default = false
    o Boolean isBlocked default = false
    o Double price default = 0
}
asset Account identified by accountId {
    o String accountId
    o Double balans default = 0
    --> Bank bank
    --> Person owner
}

enum PersonType {
  o Seller
  o Buyer
}
participant Person identified by name {
    o String name
    o PersonType type
}
participant Bank identified by bankId {
    o String bankId
}

transaction setProductToSale {
  --> Product product
}
transaction Buy {
  --> Product product
  --> Person newowner
}